[mypy]
follow_imports = normal
ignore_missing_imports = False
allow_untyped_globals = False
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
files =
    openedx_learning,
    openedx_tagging

[mypy.plugins.django-stubs]
# content_staging only works with CMS; others work with either, so we run mypy with CMS settings.
django_settings_module = "projects.dev"
