#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via -r requirements/base.in
billiard==4.2.0
    # via celery
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via requests
cffi==1.17.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==43.0.0
    # via pyjwt
django==4.2.15
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.6.1
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.15.0
    # via edx-drf-extensions
edx-drf-extensions==10.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.10.0
    # via edx-drf-extensions
idna==3.8
    # via requests
kombu==5.4.0
    # via celery
newrelic==9.13.0
    # via edx-django-utils
pbr==6.1.0
    # via stevedore
prompt-toolkit==3.0.47
    # via click-repl
psutil==6.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.9.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.8.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
requests==2.32.3
    # via edx-drf-extensions
rules==3.4
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via python-dateutil
sqlparse==0.5.1
    # via django
stevedore==5.3.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.12.2
    # via edx-opaque-keys
tzdata==2024.1
    # via celery
urllib3==2.2.2
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
