#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
attrs==23.1.0
    # via -r requirements/base.in
billiard==4.1.0
    # via celery
celery==5.3.1
    # via -r requirements/base.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==41.0.3
    # via pyjwt
django==3.2.19
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.7.0
    # via edx-drf-extensions
edx-drf-extensions==8.8.0
    # via -r requirements/base.in
edx-opaque-keys==2.4.0
    # via edx-drf-extensions
idna==3.4
    # via requests
kombu==5.3.1
    # via celery
newrelic==8.9.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   celery
    #   edx-drf-extensions
pytz==2023.3
    # via
    #   django
    #   djangorestframework
requests==2.31.0
    # via edx-drf-extensions
rules==3.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   edx-drf-extensions
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.6.3
    # via asgiref
tzdata==2023.3
    # via celery
urllib3==2.0.4
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
