#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.10.0
    # via django
attrs==25.4.0
    # via -r requirements/base.in
billiard==4.2.2
    # via celery
celery==5.5.3
    # via -r requirements/base.in
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cryptography==46.0.2
    # via pyjwt
django==4.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
dnspython==2.8.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==8.0.1
    # via edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys==3.0.0
    # via edx-drf-extensions
idna==3.10
    # via requests
kombu==5.5.4
    # via celery
packaging==25.0
    # via kombu
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.1.0
    # via edx-django-utils
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.15.2
    # via edx-opaque-keys
pynacl==1.6.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
requests==2.32.5
    # via edx-drf-extensions
rules==3.5
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
tomlkit==0.13.3
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2025.2
    # via kombu
urllib3==2.5.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via prompt-toolkit
