#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via -r requirements/base.in
backports-zoneinfo[tzdata]==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   django
    #   djangorestframework
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via -r requirements/base.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==42.0.5
    # via pyjwt
django==4.2.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-waffle==4.1.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.15.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-django-utils==5.12.0
    # via edx-drf-extensions
edx-drf-extensions==10.3.0
    # via -r requirements/base.in
edx-opaque-keys==2.5.1
    # via edx-drf-extensions
idna==3.6
    # via requests
kombu==5.3.6
    # via celery
newrelic==9.8.0
    # via edx-django-utils
pbr==6.0.0
    # via stevedore
prompt-toolkit==3.0.43
    # via click-repl
psutil==5.9.8
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via celery
requests==2.31.0
    # via edx-drf-extensions
rules==3.3
    # via -r requirements/base.in
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.2.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.10.0
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.2.1
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
