#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.1
    # via tox
chardet==5.2.0
    # via tox
click==8.3.0
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
grimp==3.12
    # via import-linter
import-linter==2.5.2
    # via -r requirements/ci.in
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.5.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
tox==4.31.0
    # via -r requirements/ci.in
typing-extensions==4.15.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.35.3
    # via tox
