#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.2
    # via tox
chardet==5.2.0
    # via tox
click==8.3.1
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
grimp==3.13
    # via import-linter
import-linter==2.7
    # via -r requirements/ci.in
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.5.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pygments==2.19.2
    # via rich
pyproject-api==1.10.0
    # via tox
rich==14.2.0
    # via import-linter
tox==4.32.0
    # via -r requirements/ci.in
typing-extensions==4.15.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.35.4
    # via tox
