#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.2
    # via tox
chardet==5.2.0
    # via tox
click==8.1.8
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.3.9
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
grimp==3.8
    # via import-linter
import-linter==2.3
    # via -r requirements/ci.in
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.9.0
    # via tox
tox==4.25.0
    # via -r requirements/ci.in
typing-extensions==4.13.2
    # via
    #   grimp
    #   import-linter
virtualenv==20.30.0
    # via tox
