#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
click==8.1.7
    # via import-linter
distlib==0.3.8
    # via virtualenv
filelock==3.13.4
    # via
    #   tox
    #   virtualenv
grimp==3.2
    # via import-linter
import-linter==2.0
    # via -r requirements/ci.in
packaging==24.0
    # via tox
platformdirs==4.2.0
    # via virtualenv
pluggy==1.4.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   import-linter
    #   tox
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
typing-extensions==4.11.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.25.1
    # via tox
