#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.1.0
    # via tox
chardet==5.2.0
    # via tox
click==8.2.1
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
grimp==3.9
    # via import-linter
import-linter==2.3
    # via -r requirements/ci.in
joblib==1.5.1
    # via grimp
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.3.8
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
tox==4.28.4
    # via -r requirements/ci.in
typing-extensions==4.14.1
    # via
    #   grimp
    #   import-linter
virtualenv==20.33.0
    # via tox
