#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via import-linter
codecov==2.1.12
    # via -r requirements/ci.in
coverage==6.4.4
    # via codecov
distlib==0.3.5
    # via virtualenv
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
grimp==1.3
    # via import-linter
idna==3.3
    # via requests
import-linter==1.3.0
    # via -r requirements/ci.in
networkx==2.8.6
    # via grimp
packaging==21.3
    # via tox
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.0.9
    # via packaging
requests==2.28.1
    # via codecov
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tox==3.25.1
    # via -r requirements/ci.in
typing-extensions==4.3.0
    # via import-linter
urllib3==1.26.12
    # via requests
virtualenv==20.16.3
    # via tox
