#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
click==8.1.3
    # via import-linter
distlib==0.3.6
    # via virtualenv
filelock==3.12.2
    # via
    #   tox
    #   virtualenv
grimp==2.4
    # via import-linter
import-linter==1.9.0
    # via -r requirements/ci.in
packaging==23.1
    # via tox
platformdirs==3.6.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   import-linter
    #   tox
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
typing-extensions==4.6.3
    # via
    #   grimp
    #   import-linter
virtualenv==20.23.1
    # via tox
