#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==6.2.0
    # via tox
chardet==5.2.0
    # via tox
click==8.3.0
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.19.1
    # via
    #   tox
    #   virtualenv
grimp==3.11
    # via import-linter
import-linter==2.5
    # via -r requirements/ci.in
packaging==25.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.9.1
    # via tox
tox==4.30.2
    # via -r requirements/ci.in
typing-extensions==4.15.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.34.0
    # via tox
