#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==5.5.0
    # via tox
chardet==5.2.0
    # via tox
click==8.1.7
    # via import-linter
colorama==0.4.6
    # via tox
distlib==0.3.8
    # via virtualenv
filelock==3.15.4
    # via
    #   tox
    #   virtualenv
grimp==3.4.1
    # via import-linter
import-linter==2.0
    # via -r requirements/ci.in
packaging==24.1
    # via
    #   pyproject-api
    #   tox
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via tox
pyproject-api==1.7.1
    # via tox
tox==4.18.0
    # via -r requirements/ci.in
typing-extensions==4.12.2
    # via
    #   grimp
    #   import-linter
virtualenv==20.26.3
    # via tox
