#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via
    #   -r requirements/base.txt
    #   django
cachetools==5.3.0
    # via tox
chardet==5.1.0
    # via tox
click==8.1.3
    # via import-linter
colorama==0.4.6
    # via tox
coverage==7.2.5
    # via -r requirements/ci.in
distlib==0.3.6
    # via virtualenv
django==3.2.19
    # via
    #   -r requirements/base.txt
    #   djangorestframework
djangorestframework==3.14.0
    # via -r requirements/base.txt
exceptiongroup==1.1.1
    # via pytest
filelock==3.12.0
    # via
    #   tox
    #   virtualenv
grimp==2.4
    # via import-linter
import-linter==1.8.0
    # via -r requirements/ci.in
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==3.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pyproject-api==1.5.1
    # via tox
pytest==7.3.1
    # via -r requirements/ci.in
pytz==2023.3
    # via
    #   -r requirements/base.txt
    #   django
    #   djangorestframework
sqlparse==0.4.4
    # via
    #   -r requirements/base.txt
    #   django
tomli==2.0.1
    # via
    #   import-linter
    #   pyproject-api
    #   pytest
    #   tox
tox==4.5.1
    # via -r requirements/ci.in
typing-extensions==4.5.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.23.0
    # via tox
