#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
click==8.1.7
    # via import-linter
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
grimp==3.1
    # via import-linter
import-linter==1.12.1
    # via -r requirements/ci.in
packaging==23.2
    # via tox
platformdirs==3.11.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   virtualenv
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   import-linter
    #   tox
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
typing-extensions==4.8.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.24.7
    # via tox
