#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.3.0
    # via tox
chardet==5.1.0
    # via tox
click==8.1.3
    # via import-linter
colorama==0.4.6
    # via tox
coverage==7.2.3
    # via -r requirements/ci.in
distlib==0.3.6
    # via virtualenv
filelock==3.11.0
    # via
    #   tox
    #   virtualenv
grimp==2.3
    # via import-linter
import-linter==1.8.0
    # via -r requirements/ci.in
packaging==23.1
    # via
    #   pyproject-api
    #   tox
platformdirs==3.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.5.1
    # via tox
tomli==2.0.1
    # via
    #   import-linter
    #   pyproject-api
    #   tox
tox==4.4.12
    # via -r requirements/ci.in
typing-extensions==4.5.0
    # via
    #   grimp
    #   import-linter
virtualenv==20.21.0
    # via tox
