#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.0
    # via
    #   -r requirements/test.txt
    #   django
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.1
    # via sphinx
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.2.0
    # via -r requirements/test.txt
coverage[toml]==6.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==3.2.11
    # via
    #   -r requirements/test.txt
    #   django-model-utils
django-model-utils==4.2.0
    # via -r requirements/test.txt
django-simple-history==3.0.0
    # via -r requirements/test.txt
doc8==0.10.1
    # via -r requirements/doc.in
docutils==0.17.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.8.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.11.2
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==32.0
    # via -r requirements/doc.in
requests==2.27.1
    # via sphinx
restructuredtext-lint==1.3.2
    # via doc8
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-django==0.5.1
    # via -r requirements/doc.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tomli==2.0.0
    # via
    #   -r requirements/test.txt
    #   coverage
urllib3==1.26.8
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via importlib-metadata
