#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-zoneinfo==0.2.1
    # via
    #   -r requirements/test.txt
    #   django
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==6.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==3.2.15
    # via -r requirements/test.txt
doc8==1.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pbr==5.9.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pydata-sphinx-theme==0.13.3
    # via sphinx-book-theme
pygments==2.13.0
    # via
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==36.0
    # via -r requirements/doc.in
requests==2.28.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via bleach
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==5.1.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-django==0.5.1
    # via -r requirements/doc.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
typing-extensions==4.5.0
    # via pydata-sphinx-theme
urllib3==1.26.12
    # via requests
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
