#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
anyio==3.6.2
    # via
    #   starlette
    #   watchfiles
boto3==1.26.69
    # via -r requirements/filepony.in
botocore==1.29.69
    # via
    #   boto3
    #   s3transfer
click==8.1.3
    # via uvicorn
fastapi==0.91.0
    # via -r requirements/filepony.in
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
idna==3.4
    # via anyio
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pydantic==1.10.4
    # via fastapi
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.21.1
    # via uvicorn
pyyaml==6.0
    # via uvicorn
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.24.0
    # via fastapi
typing-extensions==4.4.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.14
    # via botocore
uvicorn[standard]==0.20.0
    # via -r requirements/filepony.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
