#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.0.3
    # via
    #   pylint
    #   pylint-celery
attrs==23.2.0
    # via -r requirements/test.txt
billiard==4.2.0
    # via
    #   -r requirements/test.txt
    #   celery
celery==5.3.6
    # via -r requirements/test.txt
certifi==2024.2.2
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   import-linter
click-didyoumean==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==1.6.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==42.0.4
    # via
    #   -r requirements/test.txt
    #   pyjwt
ddt==1.7.1
    # via -r requirements/test.txt
dill==0.3.8
    # via pylint
django==3.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-debug-toolbar
    #   django-stubs
    #   django-stubs-ext
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-debug-toolbar==4.3.0
    # via -r requirements/test.txt
django-stubs==4.2.7
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
django-stubs-ext==4.2.7
    # via
    #   -r requirements/test.txt
    #   django-stubs
django-waffle==4.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-stubs==3.14.5
    # via -r requirements/test.txt
docutils==0.20.1
    # via readme-renderer
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==5.10.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-drf-extensions==10.2.0
    # via -r requirements/test.txt
edx-lint==5.3.6
    # via -r requirements/quality.in
edx-opaque-keys==2.5.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
grimp==3.2
    # via
    #   -r requirements/test.txt
    #   import-linter
idna==3.6
    # via
    #   -r requirements/test.txt
    #   requests
import-linter==2.0
    # via -r requirements/test.txt
importlib-metadata==7.0.1
    # via twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.1
    # via keyring
jinja2==3.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==24.3.0
    # via twine
kombu==5.3.5
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.2.0
    # via jaraco-classes
mypy==1.8.0
    # via -r requirements/test.txt
mypy-extensions==1.0.0
    # via
    #   -r requirements/test.txt
    #   mypy
mysqlclient==2.2.4
    # via -r requirements/test.txt
newrelic==9.6.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==6.0.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==4.2.0
    # via pylint
pluggy==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
prompt-toolkit==3.0.43
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==5.9.8
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.0.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.8.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   celery
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2024.1
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
rules==3.3
    # via -r requirements/test.txt
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
    #   django-debug-toolbar
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.12.3
    # via pylint
twine==5.0.0
    # via -r requirements/quality.in
types-pytz==2024.1.0.20240203
    # via
    #   -r requirements/test.txt
    #   django-stubs
types-pyyaml==6.0.12.12
    # via
    #   -r requirements/test.txt
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.31.0.20240218
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
typing-extensions==4.9.0
    # via
    #   -r requirements/test.txt
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   edx-opaque-keys
    #   grimp
    #   import-linter
    #   mypy
tzdata==2024.1
    # via
    #   -r requirements/test.txt
    #   celery
urllib3==2.2.1
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
    #   types-requests
vine==5.1.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
zipp==3.17.0
    # via importlib-metadata
