#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.10.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.11
    # via
    #   pylint
    #   pylint-celery
attrs==25.4.0
    # via -r requirements/test.txt
backports-tarfile==1.2.0
    # via jaraco-context
billiard==4.2.2
    # via
    #   -r requirements/test.txt
    #   celery
celery==5.5.3
    # via -r requirements/test.txt
certifi==2025.10.5
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.0
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   import-linter
click-didyoumean==0.3.1
    # via
    #   -r requirements/test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1.2
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.10.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.2
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
ddt==1.7.2
    # via -r requirements/test.txt
dill==0.4.0
    # via pylint
django==4.2.25
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-debug-toolbar
    #   django-stubs
    #   django-stubs-ext
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-debug-toolbar==6.0.0
    # via -r requirements/test.txt
django-stubs==5.2.6
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
django-stubs-ext==5.2.6
    # via
    #   -r requirements/test.txt
    #   django-stubs
django-waffle==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-stubs==3.16.4
    # via -r requirements/test.txt
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.22.2
    # via readme-renderer
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==8.0.1
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
edx-opaque-keys==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
freezegun==1.5.5
    # via -r requirements/test.txt
grimp==3.11
    # via
    #   -r requirements/test.txt
    #   import-linter
id==1.5.0
    # via twine
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
import-linter==2.5
    # via -r requirements/test.txt
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.1.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==25.6.0
    # via twine
kombu==5.5.4
    # via
    #   -r requirements/test.txt
    #   celery
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==1.18.2
    # via -r requirements/test.txt
mypy-extensions==1.1.0
    # via
    #   -r requirements/test.txt
    #   mypy
mysqlclient==2.2.7
    # via -r requirements/test.txt
nh3==0.3.1
    # via readme-renderer
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   kombu
    #   pytest
    #   twine
pathspec==0.12.1
    # via
    #   -r requirements/test.txt
    #   mypy
platformdirs==4.4.0
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==7.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==2.23
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.10.1
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==3.3.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pymongo==4.15.2
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.6.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==8.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   celery
    #   freezegun
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
    #   edx-drf-extensions
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.1.0
    # via twine
rules==3.5
    # via -r requirements/test.txt
secretstorage==3.4.0
    # via keyring
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
    #   django-debug-toolbar
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.3
    # via
    #   -r requirements/test.txt
    #   pylint
twine==6.2.0
    # via -r requirements/quality.in
types-pyyaml==6.0.12.20250915
    # via
    #   -r requirements/test.txt
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.32.4.20250913
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   edx-opaque-keys
    #   grimp
    #   import-linter
    #   mypy
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   kombu
urllib3==2.5.0
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
    #   types-requests
vine==5.1.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
zipp==3.23.0
    # via importlib-metadata
