#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via
    #   -r requirements/test.txt
    #   kombu
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
attrs==23.1.0
    # via -r requirements/test.txt
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   -r requirements/test.txt
    #   celery
    #   kombu
billiard==4.1.0
    # via
    #   -r requirements/test.txt
    #   celery
celery==5.3.4
    # via -r requirements/test.txt
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
    #   import-linter
click-didyoumean==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==41.0.3
    # via
    #   -r requirements/test.txt
    #   pyjwt
    #   secretstorage
ddt==1.6.0
    # via -r requirements/test.txt
dill==0.3.7
    # via pylint
django==3.2.21
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   django-debug-toolbar
    #   django-stubs
    #   django-stubs-ext
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-debug-toolbar==4.2.0
    # via -r requirements/test.txt
django-stubs==4.2.4
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
django-stubs-ext==4.2.2
    # via
    #   -r requirements/test.txt
    #   django-stubs
django-waffle==4.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.14.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
djangorestframework-stubs==3.14.2
    # via -r requirements/test.txt
docutils==0.20.1
    # via readme-renderer
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-django-utils==5.7.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-drf-extensions==8.9.3
    # via -r requirements/test.txt
edx-lint==5.3.4
    # via -r requirements/quality.in
edx-opaque-keys==2.5.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
grimp==3.0
    # via
    #   -r requirements/test.txt
    #   import-linter
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
import-linter==1.11.1
    # via -r requirements/test.txt
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.0.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==24.2.0
    # via twine
kombu==5.3.2
    # via
    #   -r requirements/test.txt
    #   celery
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.1.0
    # via jaraco-classes
mypy==1.5.1
    # via
    #   -r requirements/test.txt
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==1.0.0
    # via
    #   -r requirements/test.txt
    #   mypy
mysqlclient==2.2.0
    # via -r requirements/test.txt
newrelic==9.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
nh3==0.2.14
    # via readme-renderer
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.10.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
prompt-toolkit==3.0.39
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==5.9.5
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pycodestyle==2.11.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.17.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==7.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   celery
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   django
    #   djangorestframework
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
    #   edx-drf-extensions
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.5.3
    # via twine
rules==3.3
    # via -r requirements/test.txt
secretstorage==3.3.3
    # via keyring
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
    #   django-debug-toolbar
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   django-stubs
    #   import-linter
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
types-pytz==2023.3.1.0
    # via
    #   -r requirements/test.txt
    #   django-stubs
types-pyyaml==6.0.12.11
    # via
    #   -r requirements/test.txt
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.31.0.2
    # via
    #   -r requirements/test.txt
    #   djangorestframework-stubs
types-urllib3==1.26.25.14
    # via
    #   -r requirements/test.txt
    #   types-requests
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   edx-opaque-keys
    #   grimp
    #   import-linter
    #   kombu
    #   mypy
    #   pylint
    #   rich
tzdata==2023.3
    # via
    #   -r requirements/test.txt
    #   backports-zoneinfo
    #   celery
urllib3==2.0.4
    # via
    #   -r requirements/test.txt
    #   requests
    #   twine
vine==5.0.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
wrapt==1.15.0
    # via astroid
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
